<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<title>Using ODRL to represent access rights to public records at The National Archives (UK)</title>

		<link rel="stylesheet" href="dist/reset.css"/>
		<link rel="stylesheet" href="dist/reveal.css"/>
		<link rel="stylesheet" href="dist/theme/white.css"/>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css"/>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1 style="font-size:1.5em;">Using ODRL to represent access rights to public records at The National Archives (UK)</h1>
						<p style="font-weight:bold;">NXDG 2024 - Amsterdam - 17th September 2024</p>
						<div>Rob Walpole: rob.walpole@devexe.co.uk</div>
						<div>Alex Green: alex.green@nationalarchives.gov.uk</div>
						<div class="r-stretch">
							<img height="100" src="images/Devexe_logo.png"/>
							<img height="100" src="images/tna-blk-logo.svg"/>
						</div>
					</section>
					<section>
						<h2>In this talk...</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">The National Archives</li>
							<li class="fragment" data-fragment-index="2">Legal framework for access to public records</li>
							<li class="fragment" data-fragment-index="3">Closure within PROCAT</li>
							<li class="fragment" data-fragment-index="4">Project Omega</li>
							<li class="fragment" data-fragment-index="6">Describing closure in ODRL</li>
							<li class="fragment" data-fragment-index="7">Example record: H.M.S. Birmingham Ship's Log</li>
							<li class="fragment" data-fragment-index="8">So.. is it open or closed?</li>
							<li class="fragment" data-fragment-index="9">Conclusions &amp; Future</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1 class="r-stretch"><img alt="The National Archives" src="images/tna-blk-logo.svg"/></h1>
					</section>
					<section>
						<img height="600" src="images/TNA.jpg"/>
					</section>
					<section>
						<h2>What does The National Archives do?</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Official archive for UK Government</li>
							<li class="fragment" data-fragment-index="2">Offical archive for England and Wales</li>
							<li class="fragment" data-fragment-index="3">Over 11 million records</li>
							<li class="fragment" data-fragment-index="4">Covering 1000 years of history</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Legal framework for access to public records</h1>
					</section>
					<section data-transition="zoom">
						<img class="r-stretch" src="images/Public_Records_Act_1958.png"/>
						<p>Formalised closure with 50 year period from date of creation</p>
					</section>
					<section data-transition="zoom">
						<img class="r-stretch" src="images/Public_Records_Act_1967.png"/>
						<p>Reduced closure period to 30 years</p>
					</section>
					<section data-transition="zoom">
						<img class="r-stretch" src="images/Freedom_of_Information_Act_2000.png"/>
						<p>Removed closure altogether unless exemption applied</p>
					</section>
				</section>
				<section>
					<section>
						<h1>Closure within PROCAT</h1>
					</section>
					<section>
						<h2>Data elements relating to closure</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Closure type (A,D,F,I,N,R,S,T,U)</li>
							<li class="fragment" data-fragment-index="2">Closure code (0, nn, yyyy)</li>
							<li class="fragment" data-fragment-index="3">Closure status (C,D,O)</li>
							<li class="fragment" data-fragment-index="4">Record opening date (YYYY-MM-DD)</li>
							<li class="fragment" data-fragment-index="5">Record end date (YYYY-MM-DD)</li>
						</ul>
					</section>
					<section>
						<h2>Closure type</h2>
						<ul class="r-stretch">
							<li class="fragment" data-fragment-index="1">A - Open on Transfer</li>
							<li class="fragment" data-fragment-index="2">D - Retained Until</li>
							<li class="fragment" data-fragment-index="3">F - Closed For</li>
							<li class="fragment" data-fragment-index="4">I - Open Immediately</li>
							<li class="fragment" data-fragment-index="5">N - Normal Closure before FOI Act</li>
							<li class="fragment" data-fragment-index="6">R - Retained by Department</li>
							<li class="fragment" data-fragment-index="7">S - Retained by Department under Section 3.4</li>
							<li class="fragment" data-fragment-index="8">T - Temporarily Retained by Department</li>
							<li class="fragment" data-fragment-index="9">U - Closed Until</li>
						</ul>
					</section>
					<section>
						<h2>Closure code</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Open on Transfer = always 0</li>
							<li class="fragment" data-fragment-index="2">Retained Until = a year (yyyy)</li>
							<li class="fragment" data-fragment-index="3">Closed For = a number of years (nn)</li>
							<li class="fragment" data-fragment-index="4">Open Immediately = always 0</li>
							<li class="fragment" data-fragment-index="5">Normal Closure before FOI Act = always 30 years</li>
							<li class="fragment" data-fragment-index="6">Retained by Department = N/A</li>
							<li class="fragment" data-fragment-index="7">Retained by Department under Section 3.4 = N/A</li>
							<li class="fragment" data-fragment-index="8">Temporarily Retained by Department = N/A</li>
							<li class="fragment" data-fragment-index="9">Closed Until = a year (yyyy)</li>
						</ul>
					</section>
					<section>
						<h2>Closure status</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">C - Closed or Retained Document, Closed Description</li>
							<li class="fragment" data-fragment-index="2">D - Closed or Retained Document, Open Description</li>
							<li class="fragment" data-fragment-index="3">O - Open Document, Open Description</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Project Omega</h1>
						<p>Started 2019</p>
					</section>
					<section>
						<div class="r-stretch">
							<img class="r-frame" src="images/Catalogue_Model_Proposal.png"/>
						</div>
					</section>
					<section>
						<h2>Catalogue Model Proposal</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Replace PROCAT and other catalogue systems</li>
							<li class="fragment" data-fragment-index="2">Linked Data, graph-based catalogue</li>
							<li class="fragment" data-fragment-index="3">Utilise Matterhorn RDF Data Model</li>
						</ul>
					</section>
					<section>
						<div class="r-stretch">
							<img class="r-frame" src="images/Catalogue_Data_Model.png"/>
						</div>
					</section>
					<section>
						<h2>Catalogue Data Model</h2>
						<img class="r-stretch" src="images/ocdm_description_of_a_record_item.png"/>
					</section>
					<section>
						<h2>ETL built with Pentaho Data Integration (Kettle)</h2>
						<img class="r-stretch" src="images/Item_Export_Job.png"/>
					</section>
					<section>
							<pre class="r-stretch" style="font-size:1ex;"><code data-trim="true">
								@prefix premis: &lt;http://www.loc.gov/premis/rdf/v3/&gt; .
								@prefix schema: &lt;https://schema.org/&gt; .
								@prefix dct:    &lt;http://purl.org/dc/terms/&gt; .
								@prefix rdf:    &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
								@prefix cat:    &lt;http://catalogue.nationalarchives.gov.uk/&gt; .
								@prefix odrl:   &lt;http://www.w3.org/ns/odrl/2/&gt; .

								cat:ADM.2021.2NW6VY.P.1
									a                     premis:IntellectualEntity ;
									schema:identifier     [
									 		a                 schema:identifier ;
											schema:propertyID &lt;http://www.nationalarchives.gov.uk/ont.ccr&gt; ;
											schema:value      "ADM 53/121006"
									] ;
									dct:abstract
											"&lt;scopecontent&gt;&lt;p&gt;BIRMINGHAM&lt;/p&gt;&lt;/scopecontent&gt;"^^rdf:XMLLiteral ;
									dct:accessRights      [
											a              dct:RightsStatement ;
											odrl:hasPolicy
											 		cat:policy.Open_Description,
													cat:policy.Normal_Closure_before_FOI_Act_30_years_from_1945-05-31
									] .
							</code></pre>
					</section>
					<section>
						<h2>Why ODRL?</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Project Omega had already made the decision to use an RDF graph model</li>
							<li class="fragment" data-fragment-index="2">Matterhorn approach encourages reusing existing vocabularies</li>
							<li class="fragment" data-fragment-index="3">ODRL stood out as established, well-documented and flexible</li>
							<li class="fragment" data-fragment-index="4">Subject of two W3C recommendations</li>
							<li class="fragment" data-fragment-index="5">Aligned with Government Digital Services guidelines</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Describing closure in ODRL</h1>
					</section>
					<section>
						<h2>ODRL Asset Class</h2>
						<p style="font-style:italic;">"An Asset class is a resource or a collection of resources that are the subject of a Rule. The Asset can be any form of identifiable resource, such as data/information, content/media, applications, services, or physical artefacts."</p>
						<p>ODRL Information Model 2.2</p>
					</section>
					<section>
						<h2>Assets within the Catalogue</h2>
						<div class="r-stretch r-stack">
							<img class="fragment" src="images/Assets.png"/>
							<img class="fragment" src="images/Assets2.png"/>
						</div>
					</section>
					<section>
						<h2>ODRL Profile for TNA</h2>
						<pre><code data-trim="true">
							odrl:readDescription
							 	rdf:type owl:NamedIndividual , skos:Concept , odrl:Action ;
                odrl:includedIn odrl:read ;
                rdfs:isDefinedBy odrl: ;
                rdfs:label "Read Description"@en ;
                skos:definition "To read a record description." .

							odrl:readDocument
							 	rdf:type owl:NamedIndividual , skos:Concept , odrl:Action ;
                odrl:includedIn odrl:read ;
                rdfs:isDefinedBy odrl: ;
                rdfs:label "Read Document"@en ;
                skos:definition "To read a record document." .
						</code></pre>
					</section>

					<section>
						<h3>Closure policy as natural language expression</h3>
						<div>
							<p style="font-style:italic;">"The National Archives prohibits the public from reading the record description or realisation."</p>
						</div>
					</section>
					<section>
						<h3>Closure policy as natural language expression</h3>
						<div>
							<p style="font-style:italic;">"The National Archives <span class="fragment highlight-red" data-fragment-index="1">(assigner)</span> prohibts <span class="fragment highlight-red" data-fragment-index="2">(prohibition)</span> the public <span class="fragment highlight-red" data-fragment-index="3">(assignees)</span> from reading <span class="fragment highlight-red" data-fragment-index="4">(action)</span> the record description or record document <span class="fragment highlight-red" data-fragment-index="5">(asset)</span>"</p>
						</div>
					</section>
					<section>
						<h2>Closure policy</h2>
						<pre class="r-stretch"><code data-trim="true">
							@prefix cat:  &lt;http://catalogue.nationalarchives.gov.uk/&gt; .
							@prefix nat:  &lt;http://www.nationalarchives.gov.uk/&gt; .
							@prefix xsd:  &lt;http://www.w3.org/2001/XMLSchema#&gt; .
							@prefix rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
							@prefix odrl: &lt;http://www.w3.org/ns/odrl/2/&gt; .
							@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .

							cat:policy.Closure
							    rdf:type         odrl:Policy, odrl:Offer ;
							    rdfs:label       "Closure"^^xsd:string ;
							    odrl:conflict    odrl:perm ;
							    odrl:profile     nat:odrl-profile ;
							    odrl:prohibition [ rdf:type      odrl:Prohibition ;
							                       odrl:assigner cat:The_National_Archives ;
							                       odrl:assignee cat:The_Public ;
							                       odrl:action   odrl:read ] .
						</code></pre>
					</section>
					<section>
						<h3>Closed Description policy as natural language expression</h3>
						<div>
							<p style="font-style:italic;">"The National Archives prohibits The Public from reading a record description."</p>
						</div>
					</section>
					<section>
						<h3>Closed Description policy as natural language expression</h3>
						<div>
							<p style="font-style:italic;">"The National Archives <span class="fragment highlight-red" data-fragment-index="1">(assigner)</span> prohibits <span class="fragment highlight-red" data-fragment-index="2">(prohibition)</span> The Public <span class="fragment highlight-red" data-fragment-index="3">(assignee)</span> from reading <span class="fragment highlight-red" data-fragment-index="4">(action)</span> a record description <span class="fragment highlight-red" data-fragment-index="5">(asset)</span>."</p>
						</div>
					</section>
					<section>
						<h2>Closed Description policy</h2>
						<pre class="r-stretch"><code data-trim="true">
							@prefix cat:  &lt;http://catalogue.nationalarchives.gov.uk/&gt; .
							@prefix nat:  &lt;http://www.nationalarchives.gov.uk/&gt; .
							@prefix xsd:  &lt;http://www.w3.org/2001/XMLSchema#&gt; .
							@prefix rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
							@prefix odrl: &lt;http://www.w3.org/ns/odrl/2/&gt; .
							@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .

							cat:policy.Closed_Description
    						  rdf:type         odrl:Policy ;
    							rdfs:label       "Closed Description"^^xsd:string ;
    							odrl:conflict    odrl:perm ;
    							odrl:profile     nat:odrl-profile ;
    							odrl:inheritFrom cat:policy.Closure .
						</code></pre>
					</section>
					<section>
						<h3>Closed Document policy as natural language expression</h3>
						<div>
							<p style="font-style:italic;">"The National Archives <span style="color:red;">(assigner)</span> prohibits <span style="color:red;">(prohibition)</span> The Public <span style="color:red;">(assignees)</span> from reading <span style="color:red;">(action)</span> a record document <span style="color:red;">(asset)</span>."</p>
						</div>
					</section>
					<section>
						<h2>Closed Document policy</h2>
						<pre class="r-stretch"><code data-trim="true">
							@prefix cat:  &lt;http://catalogue.nationalarchives.gov.uk/&gt; .
							@prefix nat:  &lt;http://www.nationalarchives.gov.uk/&gt; .
							@prefix xsd:  &lt;http://www.w3.org/2001/XMLSchema#&gt; .
							@prefix rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
							@prefix odrl: &lt;http://www.w3.org/ns/odrl/2/&gt; .
							@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .

							cat:policy.Closed_or_Retained_Document
    							rdf:type         odrl:Policy ;
    							rdfs:label       "Closed or Retained Document"^^xsd:string ;
    							odrl:conflict    odrl:perm ;
    							odrl:profile     nat:odrl-profile ;
    							odrl:inheritFrom cat:policy.Closure .
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h1>Example record: H.M.S. Birmingham Ship's Log</h1>
						<p>(ADM 53/121006)</p>
					</section>
					<section>
						<h2 class="r-fit-text">H.M.S. Birmingham Ship's Log, Month of May 1945</h2>
						<div class="r-stack r-stretch">
							<img class="fragment" src="images/Birmingham_May_1945.jpg"/>
							<img class="fragment" src="images/Log_1945-05-09.jpg"/>
							<img class="fragment" src="images/Log_1945-05-10.jpg"/>
						</div>
					</section>
					<section>
						<h2 class="r-fit-text">H.M.S. Birmingham, Liberation of Copenhagen, May 1945</h2>
						<div class="r-stack r-stretch">
							<img class="fragment" src="images/Copenhagen_1.jpg"/>
							<img class="fragment" src="images/Copenhagen_2.jpg"/>
							<img class="fragment" src="images/Copenhagen_3.jpg"/>
							<img class="fragment" src="images/Copenhagen_4.jpg"/>
						</div>
					</section>
					<section>
						<h2 class="r-fit-text">ADM 53/121006 within Discovery (public catalogue)</h2>
						<img class="r-stretch" src="images/Catalogue_Birmingham_May_1945.png"/>
					</section>
					<section>
						<h2 class="r-fit-text">Closure information for ADM 53/121006</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Closure status = O</li>
							<ul>
									<li class="fragment" data-fragment-index="2">Open Document, Open Description</li>
							</ul>
							<li class="fragment" data-fragment-index="3">Closure type = N</li>
							<ul>
								<li class="fragment" data-fragment-index="4">Normal Closure before FOI Act</li>
							</ul>
							<li class="fragment" data-fragment-index="5">Closure code = 30 (years)</li>
							<li class="fragment" data-fragment-index="6">Open date = NULL</li>
							<li class="fragment" data-fragment-index="7">Record end date = 31st May 1945</li>
						</ul>
					</section>
					<section>
						<h2 class="r-fit-text">ODRL policies and inheritance for ADM 53/121006</h2>
						<img class="r-stretch" src="images/Birmingham_Closure.png"/>
					</section>
					<section>
						<h2 class="r-fit-text">Closure policy for ADM 53/121006 as natural language</h2>
						<div>
							<p style="font-style:italic;">"The National Archives (assigner) permits (permission) the public (assignees) to read (action) the ADM 53/121006 record document (asset) after a delay period of 30 years from the 31st May 1945 (temporal constraint)."</p>
						</div>
					</section>
					<section>
						<p>Normal Closure before FOI Act</p>
						<p>30 years from 31st May 1945</p>
						<pre class="r-stretch"><code data-trim="true" data-line-numbers="1-8|8-13|13-24">
							cat:policy.Normal_Closure_before_FOI_Act_30_years_from_1945-05-31
								rdf:type         odrl:Policy, odrl:Offer ;
								rdfs:label
									"Normal Closure before FOI Act: 30 years from 1945-05-31" ;
								odrl:inheritFrom cat:policy.Closed_or_Retained_Document ;
								odrl:conflict    odrl:perm ;
								odrl:profile     nat:odrl-profile ;
								odrl:permission  [
									rdf:type        odrl:Permission ;
									odrl:assigner   cat:The_National_Archives ;
									odrl:assignee   cat:The_Public ;
									odrl:action     odrl:readDocument ;
									odrl:constraint [
										rdf:type         odrl:LogicalConstraint ;
										odrl:andSequence (
											[ rdf:type          odrl:Constraint ;
												odrl:leftOperand  odrl:dateTime ;
												odrl:operator     odrl:gt ;
												odrl:rightOperand "1945-05-31"^^xsd:date ]
											[ rdf:type odrl:Constraint ;
												odrl:leftOperand odrl:delayPeriod ;
												odrl:operator odrl:eq ;
												odrl:rightOperand "P30Y"^^xsd:duration ] ) ]
											] ] .
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h1>So.. is it open or closed?</h1>
					</section>
					<section>
						<h2 class="r-fit-text">An example of machine reading of ODRL using SPARQL</h2>
						<pre class="r-stretch"><code data-trim="true" data-line-numbers="1-53|54-63|64-100">
PREFIX cat: &lt;http://cat.nationalarchives.gov.uk/&gt;
PREFIX dct: &lt;http://purl.org/dc/terms/&gt;
PREFIX nat: &lt;http://www.nationalarchives.gov.uk/&gt;
PREFIX odrl: &lt;http://www.w3.org/ns/odrl/2/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;

CONSTRUCT {
	?policyUri	a odrl:Policy, odrl:Offer ;
							odrl:profile nat:odrl-profile ;
              odrl:conflict ?conflict ;
              odrl:permission ?b1 ;
              odrl:prohibition ?b2 .
	?b1 ?p1 ?v1 ;
    	odrl:assigner cat:The_National_Archives ;
      odrl:target ?resource .
  ?b2 ?p2 ?v2 ;
      odrl:assigner cat:The_National_Archives ;
      odrl:target ?resource .
  ?b1 odrl:constraint ?c1 .
  ?c1 ?c2 ?c3 .
  ?b1 odrl:constraint ?bnode .
  ?bnode	rdf:type odrl:Constraint ;
         	odrl:leftOperand odrl:dateTime ;
        	odrl:operator odrl:gt ;
        	odrl:rightOperand ?openingDate .
}
WHERE
{
	BIND(cat:ADM.2021.2NW6VY.P.1 AS ?resource)
  ?resource dct:identifier ?identifier
  BIND(URI(CONCAT(?identifier,"-policy")) AS ?policyUri)
  {
  	{
      SELECT DISTINCT ?permission
      WHERE {
				BIND(cat:ADM.2021.2NW6VY.P.1 AS ?resource)
        ?resource dct:accessRights ?accessRights .
        ?accessRights odrl:hasPolicy ?policy .
        { ?policy odrl:permission ?permission . }
        UNION
        {
					?policy odrl:inheritFrom+ ?parentPolicy .
          ?parentPolicy odrl:permission ?permission
        }
      }
		}
    BIND(BNODE() AS ?b1)
    OPTIONAL {
    	?permission odrl:constraint ?constraint .
      FILTER NOT EXISTS { ?constraint odrl:andSequence ?sequence . }
      BIND(BNODE() AS ?c1)
      ?constraint ?c2 ?c3 .
    }
    OPTIONAL {
  	 	?permission odrl:constraint ?constraint .
      ?constraint odrl:andSequence ?seq .
      ?seq rdf:first ?firstConstraint .
      ?seq rdf:rest/rdf:first ?secondConstraint .
      ?firstConstraint odrl:rightOperand ?lastDate .
      ?secondConstraint  odrl:rightOperand ?duration .
      BIND((?lastDate + ?duration) AS ?openingDate) .
      BIND(BNODE() AS ?bnode)
    }
    ?permission ?p1 ?v1 .
    FILTER(?p1 NOT IN(odrl:constraint)) .
  }
  UNION
  {
    {
      SELECT DISTINCT ?prohibition
      WHERE {
      	BIND(cat:ADM.2021.2NW6VY.P.1 AS ?resource)
        ?resource dct:accessRights ?accessRights .
        ?accessRights odrl:hasPolicy ?policy .
        { ?policy odrl:prohibition ?prohibition . }
        UNION
        {
        	?policy odrl:inheritFrom+ ?parentPolicy .
          ?parentPolicy odrl:prohibition ?prohibition
        }
      }
		}
    BIND(BNODE() AS ?b2)
    ?prohibition ?p2 ?v2 .
  }
  {
  	SELECT DISTINCT ?conflict
    WHERE {
    	BIND(cat:ADM.2021.2NW6VY.P.1 AS ?resource)
      ?resource dct:accessRights ?accessRights .
      ?accessRights odrl:hasPolicy ?policy .
      { ?policy odrl:conflict ?conflict . }
      UNION
      {
      	?policy odrl:inheritFrom+ ?parentPolicy .
        ?parentPolicy odrl:conflict ?conflict .
      }
    }
  }
}
						</code></pre>
					</section>
					<section>
						<h2 >Generated policy</h2>
						<pre class="r-stretch"><code data-trim="true" data-line-numbers="1-8|9|10-22|23-29|30|31-37">
							@prefix nat:   &lt;http://www.nationalarchives.gov.uk/&gt; .
							@prefix rdf:   &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
							@prefix cat:   &lt;http://cat.nationalarchives.gov.uk/&gt; .
							@prefix xs:    &lt;http://www.w3.org/2001/XMLSchema#&gt; .
							@prefix odrl:  &lt;http://www.w3.org/ns/odrl/2/&gt; .

							cat:ADM.2021.2NW6VY.P.1-policy
							    rdf:type          odrl:Offer , odrl:Policy ;
							    odrl:conflict     odrl:perm ;
							    odrl:permission   [
										rdf:type         odrl:Permission ;
							      odrl:action      odrl:readDocument ;
							      odrl:assignee    cat:The_Public ;
							      odrl:assigner    cat:The_National_Archives ;
							      odrl:constraint  [
										 	rdf:type           odrl:Constraint ;
							        odrl:leftOperand   odrl:dateTime ;
							        odrl:operator      odrl:gt ;
							        odrl:rightOperand  "1975-05-31"^^xs:date
							      ] ;
							      odrl:target      cat:ADM.2021.2NW6VY.P.1
							    ] ;
							    odrl:permission   [
									 	rdf:type       odrl:Permission ;
							      odrl:action    odrl:readDescription ;
							      odrl:assignee  cat:The_Public ;
							      odrl:assigner  cat:The_National_Archives ;
							      odrl:target    cat:ADM.2021.2NW6VY.P.1
							    ] ;
							    odrl:profile      nat:odrl-profile ;
							    odrl:prohibition  [
									 	rdf:type       odrl:Prohibition ;
							      odrl:action    odrl:read ;
							      odrl:assignee  cat:The_Public ;
							      odrl:assigner  cat:The_National_Archives ;
							      odrl:target    cat:ADM.2021.2NW6VY.P.1
							    ] .
						</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h1>Conclusions &amp; Future</h1>
					</section>
					<section>
						<h2>Conclusions</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">Record closure can be defined very precisely in terms of ODRL</li>
							<li class="fragment" data-fragment-index="2">Using ODRL will simplify how closure is applied</li>
							<li class="fragment" data-fragment-index="3">Using Linked Data will allow TNA to link to Legislation</li>
						</ul>
					</section>
					<section>
						<h2>Future</h2>
						<ul>
							<li class="fragment" data-fragment-index="1">ODRL's flexibiliy will allow different degrees of access in future</li>
							<ul>
								<li class="fragment" data-fragment-index="2">Access via Internet vs requirement to visit</li>
								<li class="fragment" data-fragment-index="3">Google search vs Discovery</li>
							</ul>
							<li class="fragment" data-fragment-index="3">More work to do for other levels of the catalogue</li>
							<li class="fragment" data-fragment-index="3">Open questions around closure workflow to be resolved</li>
						</ul>
					</section>
					<section>
						<h2>Thank you!</h2>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization &amp; config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
